[buildout]
extends = base3.cfg


[odoo]
eggs += 
    pyserial
    pypdf2
    unicodecsv
    pysftp
    

addons +=
#    git git@github.com:OCA/server-tools.git parts/server-tools 10.0
#    git git@github.com:sunflowerit/custom-installations.git parts/custom-piano 10.0-custom-pianoservice
    git git@github.com:sunflowerit/freshfilter-odoo-modules.git parts/custom-freshfilter 10.0
#    git git@github.com:OCA/social.git parts/social 10.0
    git git@github.com:OCA/partner-contact.git parts/partner-contact 10.0
    git git@github.com:OCA/l10n-netherlands.git parts/l10n-netherlands 10.0
#    git git@github.com:it-projects-llc/pos-addons parts/pos-addons 10.0

merges +=
    git git@github.com:sunflowerit/freshfilter-odoo-modules.git parts/custom-freshfilter 10.0-307-Porting-of-customer-asset-inspection-portal-freshfilter

#git git@github.com:sunflowerit/freshfilter-community-modules.git parts/custom-freshfilter 10.0-porting-sale-production-links


# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2 
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL

