[options]
addons_path = {{ odoo_config_addons_path }}
admin_passwd = {{ odoo_config_admin_passwd }}
auto_reload = {{ odoo_config_auto_reload }}
csv_internal_sep = ,
data_dir = {{ odoo_config_data_dir }}
db_host = {{ odoo_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[odoo_config_db_host]['ansible_ssh_host'] or odoo_config_db_host }}
db_maxconn = 64
db_name = False
db_password = {{ odoo_config_db_passwd }}
db_port = {{ odoo_config_db_port }}
db_template = template1
db_user = {{ odoo_config_db_user }}
dbfilter = {{ odoo_config_dbfilter }}
debug_mode = False
demo = {}
email_from = False
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = {{ odoo_config_limit_time_cpu }}
limit_time_real = {{ odoo_config_limit_time_real }}
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = {{ odoo_config_proxy_mode }}
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = {{ odoo_config_unaccent }}
without_demo = {{ odoo_config_without_demo }}
workers = {{ odoo_config_workers }}
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = {{ odoo_config_xmlrpc_port }}
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = {{ odoo_config_xmlrpcs_port }}

